---
apiVersion: v1
kind: Secret
metadata:
  name: opensky-credentials
  namespace: opensky
type: Opaque
data:
  # Estas credenciales deben estar en base64
  # Por ejemplo: echo -n "usuario" | base64
  opensky-username: ""  # Base64 del usuario de la API de OpenSky
  opensky-password: ""  # Base64 de la contraseña de la API de OpenSky